ci/pipelines/main.yml (before)
---
resource_types:
- defaults:
    commit: ((.:commit))
    repository_url: https://github.com/RoboJackets/apiary-mobile
    token: (("github.com"/token.token))
  name: github-check
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/concourse-github-check-resource
  tags:
  - resources
  type: registry-image

- name: pull-request
  source:
    repository: teliaoss/github-pr-resource
  tags:
  - resources
  type: registry-image

- name: github-webhook
  defaults:
    github_token: (("github.com"/token.token))
    resources:
      apiary-mobile:
        events:
        - push
        github_uri: https://github.com/RoboJackets/apiary-mobile
      pull-request:
        events:
        - push
        - pull_request
        github_uri: https://github.com/RoboJackets/apiary-mobile
    webhook_token: ((webhook-token))
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/concourse-github-webhook-resource
  tags:
  - resources
  type: registry-image

- name: git-tag
  type: registry-image
  source:
    repository: sarquella/concourse-git-tag-resource
  tags:
    - resources

- defaults:
    url: ((slack-webhook))
  name: slack
  source:
    repository: mockersf/concourse-slack-notifier
  tags:
  - resources
  type: registry-image

resources:
- check_every: 1h0m0s
  icon: android
  name: android-build-box
  public: true
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/apiary-mobile # mingc/android-build-box
  tags:
  - resources
  type: registry-image

- icon: github
  name: apiary-mobile
  public: true
  source:
    branch: main
    password: (("github.com"/token.token))
    uri: https://github.com/RoboJackets/apiary-mobile
    username: x-access-token
  tags:
  - resources
  type: git
  webhook_token: ((webhook-token))

- icon: source-pull
  name: pull-request
  public: true
  source:
    access_token: (("github.com"/token.token))
    base_branch: main
    repository: RoboJackets/apiary-mobile
    disable_forks: true
  tags:
  - resources
  type: pull-request
  webhook_token: ((webhook-token))

- name: tagged-release
  type: git-tag
  icon: tag
  source:
    uri: https://github.com/RoboJackets/apiary-mobile
    username: x-access-token
    password: (("github.com"/token.token))
    tag_filter: v*
  tags:
    - resources

- name: tests-check
  type: github-check
  icon: check
  public: true
  source:
    check_name: Tests
    resource_name: tests-check
  tags:
    - resources

- name: pr-build-check
  type: github-check
  icon: check
  public: true
  source:
    check_name: Pull Request Build
    resource_name: pr-build-check
  tags:
    - resources

- name: internal-test-upload-check
  type: github-check
  icon: check
  public: true
  source:
    check_name: Internal Test Draft Release
    resource_name: internal-test-upload-check
  tags:
    - resources

- icon: webhook
  name: webhooks
  public: true
  tags:
  - resources
  type: github-webhook

- icon: slack
  name: slack
  public: true
  tags:
  - resources
  type: slack
  
jobs:
  - name: build-release
    on_abort:
      inputs: []
      params:
        alert_type: aborted
        mode: normal
      put: slack
    on_error:
      inputs: []
      params:
        alert_type: failed
        message: Task error, review logs
        mode: normal
      put: slack
    on_failure:
      inputs: []
      params:
        alert_type: failed
        mode: normal
      put: slack
    on_success:
      inputs: []
      params:
        alert_type: success
        mode: normal
      put: slack
    public: true
    plan:
      - in_parallel:
          steps:
            - get: tagged-release
              trigger: true
            - get: android-build-box
              tags:
                - large
              timeout: 5m
            - do:
              - task: get-commit-sha
                config:
                  platform: linux
                  image_resource:
                    type: registry-image
                    source:
                      repository: alpine/git
                      tag: latest
                  inputs:
                  - name: tagged-release
                  outputs:
                  - name: commit-sha

                  run:
                    path: sh
                    args:
                    - -e
                    - -x
                    - -c
                    - >-
                        git -C tagged-release rev-parse HEAD > commit-sha/value
              - load_var: commit
                file: commit-sha/value
                format: trim
                reveal: true
      - task: prepare-env
        image: android-build-box
        tags:
          - large
        file: tagged-release/ci/pipelines/tasks/prepare-env.yml
        input_mapping:
          source: tagged-release
        output_mapping:
          source: tagged-release
      - put: internal-test-upload-check
        inputs: []
      - task: internal-test-build
        image: android-build-box
        tags:
          - large
        file: tagged-release/ci/pipelines/tasks/internal-test-build.yml
        input_mapping:
          source: tagged-release
        output_mapping:
          source: tagged-release
        on_abort:
          put: internal-test-upload-check
          inputs:
            - internal-test-upload-check
          params:
            conclusion: cancelled
        on_error:
          put: internal-test-upload-check
          inputs:
            - internal-test-upload-check
          params:
            conclusion: action_required
        on_failure:
          put: internal-test-upload-check
          inputs:
            - internal-test-upload-check
          params:
            conclusion: failure
            summary: Review the output within Concourse.
            title: Draft build upload failed

      - put: internal-test-upload-check
        params:
          conclusion: success
          summary: Created a new draft release on the internal test track in Google Play
          title: Draft release created
        inputs:
          - internal-test-upload-check

  - name: build-main
    public: true
    on_abort:
      inputs: []
      params:
        alert_type: aborted
        mode: normal
      put: slack
    on_error:
      inputs: []
      params:
        alert_type: failed
        message: Task error, review logs
        mode: normal
      put: slack
    on_failure:
      inputs: []
      params:
        alert_type: failed
        mode: normal
      put: slack
    on_success:
      inputs: []
      params:
        alert_type: success
        mode: normal
      put: slack
    plan:
      - in_parallel:
          steps:
          - do:
            - get: apiary-mobile
              trigger: true
            - file: apiary-mobile/.git/ref
              format: trim
              load_var: commit
              reveal: true
          - get: android-build-box
            tags:
              - large
            timeout: 5m
      
      - task: prepare-env
        image: android-build-box
        tags:
          - large
        file: apiary-mobile/ci/pipelines/tasks/prepare-env.yml
        input_mapping:
          source: apiary-mobile
        output_mapping:
          source: apiary-mobile

      - put: tests-check
        inputs: []

      - task: run-tests
        image: android-build-box
        tags:
          - large
        file: apiary-mobile/ci/pipelines/tasks/run-tests.yml
        input_mapping:
          source: apiary-mobile
        output_mapping:
          source: apiary-mobile
        on_abort:
          put: tests-check
          inputs:
            - tests-check
          params:
            conclusion: cancelled
        on_error:
          put: tests-check
          inputs:
            - tests-check
          params:
            conclusion: action_required
        on_failure:
          put: tests-check
          inputs:
            - tests-check
          params:
            conclusion: failure
            summary: Review the output within Concourse.
            title: Tests failed
      
      - put: tests-check
        params:
          conclusion: success
          summary: Tests ran successfully
          title: Tests passed
        inputs:
          - tests-check

      - put: webhooks
        inputs: []

  - name: build-pull-request
    public: true
    plan:
    - in_parallel:
          steps:
          - do:
            - get: pull-request
              params:
                integration_tool: checkout
                list_changed_files: true
                submodules: true
              trigger: true
              version: every
            - in_parallel:
                steps:
                - do:
                  - file: pull-request/.git/resource/head_sha
                    format: trim
                    load_var: commit
                    reveal: true
                  - file: pull-request/.git/resource/pr
                    format: trim
                    load_var: pull_request_key
                    reveal: true
          - get: android-build-box
            tags:
              - large
            timeout: 5m

    - task: prepare-env
      image: android-build-box
      tags:
        - large
      file: pull-request/ci/pipelines/tasks/prepare-env.yml
      input_mapping:
        source: pull-request
      output_mapping:
        source: pull-request

    - put: tests-check
      inputs: []

    - task: run-tests
      image: android-build-box
      tags:
        - large
      file: pull-request/ci/pipelines/tasks/run-tests.yml
      input_mapping:
        source: pull-request
      output_mapping:
        source: pull-request
      on_abort:
        put: tests-check
        inputs:
          - tests-check
        params:
          conclusion: cancelled
      on_error:
        put: tests-check
        inputs:
          - tests-check
        params:
          conclusion: action_required
      on_failure:
        put: tests-check
        inputs:
          - tests-check
        params:
          conclusion: failure
          summary: Review the output within Concourse.
          title: Tests failed
    
    - in_parallel:
        steps:
          - do:
            - put: tests-check
              params:
                conclusion: success
                summary: Tests ran successfully
                title: Tests passed
              inputs:
                - tests-check
            - put: pr-build-check
              inputs: []

    - task: upload-pr-build
      file: pull-request/ci/pipelines/tasks/pr-build.yml
      image: android-build-box
      tags:
        - large
      on_abort:
        put: pr-build-check
        inputs:
          - pr-build-check
        params:
          conclusion: cancelled
      on_error:
        put: pr-build-check
        inputs:
          - pr-build-check
        params:
          conclusion: action_required
      on_failure:
        put: pr-build-check
        inputs:
          - pr-build-check
        params:
          conclusion: failure
          summary: Review the output within Concourse.
          title: Pull request build failed

    - put: pr-build-check
      params:
        conclusion: success
        summary: Pull request build created successfully
        title: PR build created
      inputs:
        - pr-build-check

ci/pipelines/main.yml (after)
---
resource_types:
- defaults:
    commit: ((.:commit))
    repository_url: https://github.com/RoboJackets/apiary-mobile
    token: (("github.com"/token.token))
  name: github-check
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/concourse-github-check-resource
  tags:
  - resources
  type: registry-image

- name: pull-request
  source:
    repository: teliaoss/github-pr-resource
  tags:
  - resources
  type: registry-image

- name: github-webhook
  defaults:
    github_token: (("github.com"/token.token))
    resources:
      apiary-mobile:
        events:
        - push
        github_uri: https://github.com/RoboJackets/apiary-mobile
      pull-request:
        events:
        - push
        - pull_request
        github_uri: https://github.com/RoboJackets/apiary-mobile
    webhook_token: ((webhook-token))
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/concourse-github-webhook-resource
  tags:
  - resources
  type: registry-image

- name: git-tag
  type: registry-image
  source:
    repository: sarquella/concourse-git-tag-resource
  tags:
    - resources

- defaults:
    url: ((slack-webhook))
  name: slack
  source:
    repository: mockersf/concourse-slack-notifier
  tags:
  - resources
  type: registry-image

resources:
- check_every: 1h0m0s
  icon: android
  name: android-build-box
  public: true
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/apiary-mobile # mingc/android-build-box
  tags:
  - resources
  type: registry-image

- icon: github
  name: apiary-mobile
  public: true
  source:
    branch: main
    password: (("github.com"/token.token))
    uri: https://github.com/RoboJackets/apiary-mobile
    username: x-access-token
  tags:
  - resources
  type: git
  webhook_token: ((webhook-token))

- icon: source-pull
  name: pull-request
  public: true
  source:
    access_token: (("github.com"/token.token))
    base_branch: main
    repository: RoboJackets/apiary-mobile
    disable_forks: true
  tags:
  - resources
  type: pull-request
  webhook_token: ((webhook-token))

- name: tagged-release
  type: git-tag
  icon: tag
  source:
    uri: https://github.com/RoboJackets/apiary-mobile
    username: x-access-token
    password: (("github.com"/token.token))
    tag_filter: v*
  tags:
    - resources

- name: tests-check
  type: github-check
  icon: check
  public: true
  source:
    check_name: Tests
    resource_name: tests-check
  tags:
    - resources

- name: pr-build-check
  type: github-check
  icon: check
  public: true
  source:
    check_name: Pull Request Build
    resource_name: pr-build-check
  tags:
    - resources

- name: internal-test-upload-check
  type: github-check
  icon: check
  public: true
  source:
    check_name: Internal Test Draft Release
    resource_name: internal-test-upload-check
  tags:
    - resources

- icon: webhook
  name: webhooks
  public: true
  tags:
  - resources
  type: github-webhook

- icon: slack
  name: slack
  public: true
  tags:
  - resources
  type: slack

groups:
  - name: main
    jobs:
    - build-main
  - name: release
    jobs:
    - build-release
  - name: pull-request
    jobs:
    - build-pull-request

jobs:
  - name: build-release
    on_abort:
      inputs: []
      params:
        alert_type: aborted
        mode: normal
      put: slack
    on_error:
      inputs: []
      params:
        alert_type: failed
        message: Task error, review logs
        mode: normal
      put: slack
    on_failure:
      inputs: []
      params:
        alert_type: failed
        mode: normal
      put: slack
    on_success:
      inputs: []
      params:
        alert_type: success
        mode: normal
      put: slack
    public: true
    plan:
      - in_parallel:
          steps:
            - get: tagged-release
              trigger: true
            - get: android-build-box
              tags:
                - large
              timeout: 5m
            - do:
              - task: get-commit-sha
                config:
                  platform: linux
                  image_resource:
                    type: registry-image
                    source:
                      repository: alpine/git
                      tag: latest
                  inputs:
                  - name: tagged-release
                  outputs:
                  - name: commit-sha

                  run:
                    path: sh
                    args:
                    - -e
                    - -x
                    - -c
                    - >-
                        git -C tagged-release rev-parse HEAD > commit-sha/value
              - load_var: commit
                file: commit-sha/value
                format: trim
                reveal: true
      - task: prepare-env
        image: android-build-box
        tags:
          - large
        file: tagged-release/ci/pipelines/tasks/prepare-env.yml
        input_mapping:
          source: tagged-release
        output_mapping:
          source: tagged-release
      - put: internal-test-upload-check
        inputs: []
      - task: internal-test-build
        image: android-build-box
        tags:
          - large
        file: tagged-release/ci/pipelines/tasks/internal-test-build.yml
        input_mapping:
          source: tagged-release
        output_mapping:
          source: tagged-release
        on_abort:
          put: internal-test-upload-check
          inputs:
            - internal-test-upload-check
          params:
            conclusion: cancelled
        on_error:
          put: internal-test-upload-check
          inputs:
            - internal-test-upload-check
          params:
            conclusion: action_required
        on_failure:
          put: internal-test-upload-check
          inputs:
            - internal-test-upload-check
          params:
            conclusion: failure
            summary: Review the output within Concourse.
            title: Draft build upload failed

      - put: internal-test-upload-check
        params:
          conclusion: success
          summary: Created a new draft release on the internal test track in Google Play
          title: Draft release created
        inputs:
          - internal-test-upload-check

  - name: build-main
    public: true
    on_abort:
      inputs: []
      params:
        alert_type: aborted
        mode: normal
      put: slack
    on_error:
      inputs: []
      params:
        alert_type: failed
        message: Task error, review logs
        mode: normal
      put: slack
    on_failure:
      inputs: []
      params:
        alert_type: failed
        mode: normal
      put: slack
    on_success:
      inputs: []
      params:
        alert_type: success
        mode: normal
      put: slack
    plan:
      - in_parallel:
          steps:
          - do:
            - get: apiary-mobile
              trigger: true
            - file: apiary-mobile/.git/ref
              format: trim
              load_var: commit
              reveal: true
          - get: android-build-box
            tags:
              - large
            timeout: 5m

      - task: prepare-env
        image: android-build-box
        tags:
          - large
        file: apiary-mobile/ci/pipelines/tasks/prepare-env.yml
        input_mapping:
          source: apiary-mobile
        output_mapping:
          source: apiary-mobile

      - put: tests-check
        inputs: []

      - task: run-tests
        image: android-build-box
        tags:
          - large
        file: apiary-mobile/ci/pipelines/tasks/run-tests.yml
        input_mapping:
          source: apiary-mobile
        output_mapping:
          source: apiary-mobile
        on_abort:
          put: tests-check
          inputs:
            - tests-check
          params:
            conclusion: cancelled
        on_error:
          put: tests-check
          inputs:
            - tests-check
          params:
            conclusion: action_required
        on_failure:
          put: tests-check
          inputs:
            - tests-check
          params:
            conclusion: failure
            summary: Review the output within Concourse.
            title: Tests failed

      - put: tests-check
        params:
          conclusion: success
          summary: Tests ran successfully
          title: Tests passed
        inputs:
          - tests-check

      - put: webhooks
        inputs: []

  - name: build-pull-request
    public: true
    plan:
    - in_parallel:
          steps:
          - do:
            - get: pull-request
              params:
                integration_tool: checkout
                list_changed_files: true
                submodules: true
              trigger: true
              version: every
            - in_parallel:
                steps:
                - do:
                  - file: pull-request/.git/resource/head_sha
                    format: trim
                    load_var: commit
                    reveal: true
                  - file: pull-request/.git/resource/pr
                    format: trim
                    load_var: pull_request_key
                    reveal: true
          - get: android-build-box
            tags:
              - large
            timeout: 5m

    - task: prepare-env
      image: android-build-box
      tags:
        - large
      file: pull-request/ci/pipelines/tasks/prepare-env.yml
      input_mapping:
        source: pull-request
      output_mapping:
        source: pull-request

    - put: tests-check
      inputs: []

    - task: run-tests
      image: android-build-box
      tags:
        - large
      file: pull-request/ci/pipelines/tasks/run-tests.yml
      input_mapping:
        source: pull-request
      output_mapping:
        source: pull-request
      on_abort:
        put: tests-check
        inputs:
          - tests-check
        params:
          conclusion: cancelled
      on_error:
        put: tests-check
        inputs:
          - tests-check
        params:
          conclusion: action_required
      on_failure:
        put: tests-check
        inputs:
          - tests-check
        params:
          conclusion: failure
          summary: Review the output within Concourse.
          title: Tests failed

    - in_parallel:
        steps:
          - do:
            - put: tests-check
              params:
                conclusion: success
                summary: Tests ran successfully
                title: Tests passed
              inputs:
                - tests-check
            - put: pr-build-check
              inputs: []

    - task: upload-pr-build
      file: pull-request/ci/pipelines/tasks/pr-build.yml
      image: android-build-box
      tags:
        - large
      on_abort:
        put: pr-build-check
        inputs:
          - pr-build-check
        params:
          conclusion: cancelled
      on_error:
        put: pr-build-check
        inputs:
          - pr-build-check
        params:
          conclusion: action_required
      on_failure:
        put: pr-build-check
        inputs:
          - pr-build-check
        params:
          conclusion: failure
          summary: Review the output within Concourse.
          title: Pull request build failed

    - put: pr-build-check
      params:
        conclusion: success
        summary: Pull request build created successfully
        title: PR build created
      inputs:
        - pr-build-check

ci/pipelines/main.yml (diff)
@@ -157,7 +157,18 @@ resources:
   tags:
   - resources
   type: slack
-  
+
+groups:
+  - name: main
+    jobs:
+    - build-main
+  - name: release
+    jobs:
+    - build-release
+  - name: pull-request
+    jobs:
+    - build-pull-request
+
 jobs:
   - name: build-release
     on_abort:
@@ -311,7 +322,7 @@ jobs:
             tags:
               - large
             timeout: 5m
-      
+
       - task: prepare-env
         image: android-build-box
         tags:
@@ -354,7 +365,7 @@ jobs:
             conclusion: failure
             summary: Review the output within Concourse.
             title: Tests failed
-      
+
       - put: tests-check
         params:
           conclusion: success
@@ -437,7 +448,7 @@ jobs:
           conclusion: failure
           summary: Review the output within Concourse.
           title: Tests failed
-    
+
     - in_parallel:
         steps:
           - do:
